# URL de l'API Laravel
VITE_API_BASE_URL=http://localhost:8000

# Optionnel : utilisé par le middleware global Laravel si activé
# VITE_ACCESS_TOKEN=

# Autres options possibles pour plus tard
# VITE_APP_NAME=TaskForge
# VITE_APP_THEME=light
