# URL de l'API Laravel
# Obligatoire pour que React sache à quelle adresse faire les appels API

VITE_API_BASE_URL=http://localhost:8000

# (optionnel pour le futur)
# VITE_ACCESS_TOKEN=super-secret-token

# (optionnel si tu veux transmettre des infos front → back)
# VITE_APP_NAME=TaskForge
# VITE_APP_THEME=light
