# URL de l'API Laravel
# Obligatoire pour que React sache à quelle adresse faire les appels API

VITE_API_BASE_URL=http://localhost:8000

VITE_APP_LOCKED=true #Permet de bloquer l'accès à l'application pendant le développement
VITE_APP_ACCESS_TOKEN=t0k3n_dev_secret #Code pour débloquer l'application

VITE_APP_NAME=TaskForge