APP_NAME=TaskForge
APP_ENV=local
APP_KEY=base64:qJcEIlEeX/AHjglW2NtHjwRBcJpKrT7MXcmm8JVHMQk=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_LOCKED=true
ACCESS_TOKEN=t0k3n_dev_secret
FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=taskforge
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
